{
  "name": "indieforge",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "db:generate": "turbo run generate --filter=@indieforge/database --output-logs=errors-only",
    "dev": "pnpm db:generate && turbo dev",
    "test": "pnpm db:generate && turbo test",
    "test:containers": "node scripts/test-container-contract.mjs",
    "test:deploy-config": "node scripts/test-deployment-config.mjs",
    "test:deploy-smoke": "bash scripts/smoke-production.sh",
    "lint": "turbo lint",
    "typecheck": "pnpm db:generate && turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
